<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical"
              tools:context="com.offcasoftware.databaseexample.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/order_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="None" />

            <RadioButton
                android:id="@+id/order_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malejąco" />

            <RadioButton
                android:id="@+id/order_asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roznąco" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/name_country_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radio_group"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/query_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Imie" />

            <EditText
                android:id="@+id/query_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Kraj" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_country_container"
            android:layout_toRightOf="@+id/radio_group"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/query_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Click" />

            <EditText
                android:id="@+id/query_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="City" />

        </LinearLayout>

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Szukaj" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/persons_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>
